ACCESS_TOKEN_SECRET=SK5jy7jgq6vG6VHKkiB1MxdmwkT0P8zGFW2TEoqgQn22GOAAJ8Q1NGZwipF0
REFRESH_TOKEN_SECRET=7IZPS0y5Q897fKZEaugyGhcmjFk8zdmpnAEnxlfCx6e1QI74qXnTq59VT19O
ENCRYPTION_PHRASE=yUbIJrLi9nCCKDZaqiNjAhh0NG0N7N8LtgEjOYjWqud6fnvz0kY1kX6QjACZ
MONGOURI=mongodb+srv://store-api:NcaxRmEk5lwPVf3p@cluster0.q0h2p.mongodb.net/modern-stream?retryWrites=true&w=majority
PASSWORD=Inetech.231052
EMAIL=inetech21@gmail.com
COOKIE_KEY=897fKZEaugyGhcmjFk8zdmpnAEnxlf
ACCESS_KEY=AKIAR2QJMKWJBSQBHRWI
SECRET_ACCESS_KEY=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
REGION=eu-west-1
BASE_URL=https://tools.modern-stream.ml
UI_URL=https://modern-stream.ml

GOOGLE_CLIENT_ID=606931696413-s6lhhdjvv33nq3bhbrmmra3ou57og1mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=d4gDyDk1mON5QTnud5B_ARk3

FACEBOOK_CLIENT_ID=1194549491009220
FACEBOOK_CLIENT_SECRET=f4a3ab477bca1b42a164db5f5aa6bc86

###BASE_URL=http://localhost:5000
###UI_URL=http://localhost:3000 
 
